{
  "name": "bubit-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force --configLoader runner --host 0.0.0.0",
    "dev:desktop": "vite --config vite.config.desktop.js --configLoader runner --host 0.0.0.0",
    "build": "tsc -b && vite build --configLoader runner",
    "build:desktop": "tsc -b && vite build --config vite.config.desktop.js --configLoader runner",
    "lint": "eslint .",
    "preview": "vite preview --configLoader runner --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:css": "python3 scripts/check-css-cascade-order.py"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "framer-motion": "^12.40.0",
    "lightweight-charts": "^5.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-node": "^6.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7"
  }
}
